{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.;Database=SimplerJiangAiAgent;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Database": {
    "Provider": "SqlServer",
    "ConnectionString": ""
  },
  "StockCrawler": {
    "EnableAntiCrawlStub": false,
    "EnableProxyPoolStub": false
  },
  "StockSync": {
    "IntervalSeconds": 60,
    "MarketIndexSymbol": "sh000001",
    "Symbols": ["sh600000", "sz000001"]
  },
  "HighFrequencyQuotes": {
    "Enabled": true,
    "IntervalSeconds": 90,
    "MaxSymbols": 40,
    "MaxConcurrentSymbols": 4
  },
  "SourceGovernance": {
    "IntervalSeconds": 86400,
    "MaxConsecutiveFailures": 3,
    "MinParseSuccessRate": 0.85,
    "MinTimestampCoverage": 0.9,
    "MaxFreshnessLagMinutes": 240,
    "CandidatePromotionScore": 0.8,
    "EnableLlmDiscovery": true,
    "EnableCrawlerAutoFix": true,
    "LlmProvider": "active",
    "LlmModel": "",
    "MaxDailyDiscoveryCandidates": 10,
    "HttpTimeoutSeconds": 20
  },
  "ConfigCenter": {
    "Endpoint": null,
    "RefreshIntervalSeconds": 300
  },
  "Llm": {
    "HttpClientTimeoutSeconds": 180
  },
  "Permission": {
    "Enabled": false
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123",
    "TokenExpiryMinutes": 120
  },
  "AllowedHosts": "*"
}
