{
    "tasks":  [
                  {
                      "id":  "AUTO-001",
                      "title":  "Bootstrap multi-agent automation",
                      "status":  "done",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "done",
                                     "test":  "done"
                                 },
                      "notes":  ""
                  },
                  {
                      "id":  "GOAL-002",
                      "title":  "Multi-source events with weighted impact",
                      "status":  "done",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "done",
                                     "test":  "done"
                                 },
                      "notes":  "已实现公告/研报/新闻分级权重；来源可信度评分；同主题事件合并去重；新增后端单测"
                  },
                  {
                      "id":  "GOAL-003",
                      "title":  "Event-driven signals with explanations",
                      "status":  "done",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "done",
                                     "test":  "done"
                                 },
                      "notes":  "已实现事件影响->信号输出；证据与反证清单；与近期K线趋势的历史对齐评分；新增后端接口与单测"
                  },
                  {
                      "id":  "GOAL-004",
                      "title":  "Personalized risk + position guidance",
                      "status":  "done",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "done",
                                     "test":  "done"
                                 },
                      "notes":  "已实现按风险档位（稳健/平衡/激进）的仓位建议、止损止盈与最大回撤约束；新增后端接口与单测"
                  },
                  {
                      "id":  "OPS-005",
                      "title":  "OpenCode + GLM-5 project setup",
                      "status":  "done",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "done",
                                     "test":  "done"
                                 },
                      "notes":  "新增 AGENTS.md 与 opencode.json；配置 GLM-5(OpenAI-compatible) provider；将 API Key 改为环境变量；补充 README 使用说明"
                  },
                  {
                      "id":  "OPS-006",
                      "title":  "OpenCode supervised launch + E2E",
                      "status":  "todo",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "todo",
                                     "test":  "todo"
                                 },
                      "notes":  "由 OpenCode 执行者完成项目启动与端到端联调；执行者先自测并汇报，再由我按既有规则复测验收"
                  },
                  {
                      "id":  "GOAL-005",
                      "title":  "Professional K-line + minute charts",
                      "status":  "done",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "done",
                                     "test":  "done"
                                 },
                      "notes":  "前端 StockCharts 升级为 lightweight-charts；K线图增加成交量副图；分时图升级为专业面积线；完善数据解析与单测"
                  },
                  {
                      "id":  "GOAL-006",
                      "title":  "Minute volume subplot + Kline MA overlays",
                      "status":  "done",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "done",
                                     "test":  "done"
                                 },
                      "notes":  "已新增分时图成交量副图（分钟量柱）与 K线 MA5/MA10 叠加线；补充前端测试与 Edge UI 验证"
                  },
                  {
                      "id":  "GOAL-007",
                      "title":  "LLM online stock evaluation + action targets",
                      "status":  "done",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "done",
                                     "test":  "done"
                                 },
                      "notes":  "已完成：后端运行时标准化并强制补齐结构化字段（证据/置信度/触发/失效/风险上限/目标动作）；前端现有面板完成可读性增强；K线/分时图新增 AI 突破线与支撑线叠加（优先 commander 目标/止损，回退 trend 预测区间）；新增与更新前端/后端单测；Edge 交互脚本已验证点击与等待流程，并检查前端控制台与后端日志无运行时崩溃"
                  },
                  {
                      "id":  "ISSUE-20260302",
                      "title":  "Fix stale news and contradictory analysis",
                      "status":  "todo",
                      "stages":  {
                                     "plan":  "done",
                                     "dev":  "todo",
                                     "test":  "todo"
                                 },
                      "notes":  "已完成问题拆解与分阶段方案；Phase 1（问题1）已完成开发与后端单测：资讯Agent Prompt 增加72h/7d硬约束与证据字段要求，后端加入72h优先+7d扩窗、来源可信度与相关性综合排序，证据缺失时自动降级为观望；Phase 2（问题2）待实施"
                  },
                  {
                      "id":  "GOAL-008",
                      "title":  "Trading plan engine",
                      "status":  "todo",
                      "stages":  {
                                     "plan":  "todo",
                                     "dev":  "todo",
                                     "test":  "todo"
                                 },
                      "notes":  "盘前候选池与计划模板；盘中触发与失效管理；防冲动交易"
                  },
                  {
                      "id":  "GOAL-009",
                      "title":  "Market sentiment cycle + sector rotation",
                      "status":  "todo",
                      "stages":  {
                                     "plan":  "todo",
                                     "dev":  "todo",
                                     "test":  "todo"
                                 },
                      "notes":  "连板高度、涨跌停与炸板率、成交额结构、主线持续性与扩散度"
                  },
                  {
                      "id":  "GOAL-010",
                      "title":  "Execution risk gates",
                      "status":  "todo",
                      "stages":  {
                                     "plan":  "todo",
                                     "dev":  "todo",
                                     "test":  "todo"
                                 },
                      "notes":  "单票亏损阈值、单日回撤、连续亏损降仓、尾盘禁开新仓"
                  },
                  {
                      "id":  "GOAL-011",
                      "title":  "Trade review closed loop",
                      "status":  "todo",
                      "stages":  {
                                     "plan":  "todo",
                                     "dev":  "todo",
                                     "test":  "todo"
                                 },
                      "notes":  "交易自动归因与违规检查，形成周/月度可执行改进清单"
                  }
              ]
}
